<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Predictor</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <header class="text-center mb-4">
            <h1 class="d-flex align-items-center justify-content-center">
                <img src="{{ url_for('static', filename='images/crop.png') }}" alt="Logo" class="me-2 logo">
                Crop Recommendation and Yield Prediction
                <img src="{{ url_for('static', filename='images/crop.png') }}" alt="Logo" class="me-2 logo">
            </h1>
            <p class="text-muted">Get accurate crop yield predictions and recommendations</p>
        </header>

        <!-- Tabs for functionalities -->
        <div class="d-flex justify-content-center mb-4">
            <ul class="nav nav-tabs border-0" id="functionalTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link active custom-tab-button" 
                        id="recommendation-tab" 
                        data-bs-toggle="tab" 
                        data-bs-target="#recommendation" 
                        type="button" 
                        role="tab" 
                        aria-controls="recommendation" 
                        aria-selected="true">
                        Crop Recommendation
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button 
                        class="nav-link custom-tab-button" 
                        id="yield-tab" 
                        data-bs-toggle="tab" 
                        data-bs-target="#yield" 
                        type="button" 
                        role="tab" 
                        aria-controls="yield" 
                        aria-selected="false">
                        Crop Yield Prediction
                    </button>
                </li>
            </ul>
        </div>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Crop Recommendation Form -->
            <div class="tab-pane fade show active" id="recommendation" role="tabpanel" aria-labelledby="recommendation-tab">
                <div class="row">
                    <div class="col-md-5">
                        <form method="POST" action="/recommend" class="p-4 shadow rounded bg-white">
                            <div class="mb-3">
                                <label for="nitrogen" class="form-label">Nitrogen (kg/ha):</label>
                                <input type="number" id="nitrogen" name="nitrogen" class="form-control" placeholder="Enter nitrogen content" required>
                            </div>
                            <div class="mb-3">
                                <label for="phosphorus" class="form-label">Phosphorus (kg/ha):</label>
                                <input type="number" id="phosphorus" name="phosphorus" class="form-control" placeholder="Enter phosphorus content" required>
                            </div>
                            <div class="mb-3">
                                <label for="potassium" class="form-label">Potassium (kg/ha):</label>
                                <input type="number" id="potassium" name="potassium" class="form-control" placeholder="Enter potassium content" required>
                            </div>
                            <div class="mb-3">
                                <label for="ph-level" class="form-label">pH Level:</label>
                                <input type="number" id="ph-level" name="ph_level" class="form-control" placeholder="Enter pH level" required>
                            </div>
                            <div class="mb-3">
                                <label for="rainfall" class="form-label">Rainfall:</label>
                                <input type="number" id="rainfall" name="rainfall" class="form-control" placeholder="Enter Rainfall level" required>
                            </div>
                            <div class="mb-3">
                                <label for="temperature" class="form-label">Temperature:</label>
                                <input type="number" id="temperature" name="temperature" class="form-control" placeholder="Enter Temperature" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Get Recommendation</button>
                        </form>
                    </div>
                    <div class="col-md-7">
                        <div class="p-4 shadow rounded bg-white">
                            <h2 class="text-success">Recommendation Results</h2>
                            <p>{{ recommendation_results or "Submit the form to get recommendations." }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Crop Yield Prediction Form -->
            <div class="tab-pane fade" id="yield" role="tabpanel" aria-labelledby="yield-tab">
                <div class="row">
                    <div class="col-md-5">
                        <form method="POST" action="/yield" class="p-4 shadow rounded bg-white">
                            <div class="mb-3">
                                <label for="crop" class="form-label">Select Crop:</label>
                                <select id="crop" name="crop" class="form-select" required>
                                    <option value="" disabled selected>Select a Crop</option>
                                    <option value="Arecanut">Arecanut</option>
                                    <option value="Arhar/Tur">Arhar/Tur</option>
                                    <option value="Bajra">Bajra</option>
                                    <option value="Banana">Banana</option>
                                    <option value="Barley">Barley</option>
                                    <option value="Black pepper">Black pepper</option>
                                    <option value="Cardamom">Cardamom</option>
                                    <option value="Coriander">Coriander</option>
                                    <option value="Cashewnut">Cashewnut</option>
                                    <option value="Castor seed">Castor seed</option>
                                    <option value="Coconut ">Coconut </option>
                                    <option value="Cotton(lint)">Cotton(lint)</option>
                                    <option value="Cowpea(Lobia)">Cowpea(Lobia)</option>
                                    <option value="Dry chillies">Dry Chillies</option>
                                    <option value="Garlic">Garlic</option>
                                    <option value="Ginger">Ginger</option>
                                    <option value="Gram">Gram</option>
                                    <option value="Groundnut">Groundnut</option>
                                    <option value="Guar seed">Guar seed</option>
                                    <option value="Horse-gram">Horse-gram</option>
                                    <option value="Jowar">Jowar</option>
                                    <option value="Jute">Jute</option>
                                    <option value="Khesari">Khesari</option>
                                    <option value="Linseed">Linseed</option>
                                    <option value="Maize">Maize</option>
                                    <option value="Masoor">Masoor</option>
                                    <option value="Mesta">Mesta</option>
                                    <option value="Moong(Green Gram)">Moong(Green Gram)</option>
                                    <option value="Moth">Moth</option>
                                    <option value="Niger seed">Niger seed</option>
                                    <option value="Onion">Onion</option>
                                    <option value="other oilseeds">Other oilseeds</option>
                                    <option value="Other Cereals">Other Cereals</option>
                                    <option value="Other Summer Pulses">Other Summer Pulses</option>
                                    <option value="Other Kharif pulses">Other Kharif pulses</option>
                                    <option value="Other  Rabi pulses">Other  Rabi pulses</option>
                                    <option value="Peas & beans (Pulses)">Peas & beans (Pulses)</option>
                                    <option value="Potato">Potato</option>
                                    <option value="Rapeseed &Mustard">Rapeseed &Mustard</option>
                                    <option value="Ragi">Ragi</option>
                                    <option value="Rice">Rice</option>
                                    <option value="Safflower">Safflower</option>
                                    <option value="Sannhamp">Sannhamp</option>
                                    <option value="Sesamum">Sesamum</option>
                                    <option value="Small millets">Small millets</option>
                                    <option value="Soyabean">Soyabean</option>
                                    <option value="Sugarcane">Sugarcane</option>
                                    <option value="Sunflower">Sunflower</option>
                                    <option value="Sweet potato">Sweet potato</option>
                                    <option value="Tapioca">Tapioca</option>
                                    <option value="Tobacco">Tobacco</option>
                                    <option value="Turmeric">Turmeric</option>
                                    <option value="Wheat">Wheat</option>
                                    <option value="Urad">Urad</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="state" class="form-label">Select State:</label>
                                <select id="state" name="state" class="form-select" required>
                                    <option value="" disabled selected>Select a State</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="area" class="form-label">Area (hectares):</label>
                                <input type="number" id="area" name="area" class="form-control" placeholder="Enter area in hectares" required>
                            </div>
                            <div class="mb-3">
                                <label for="annual_rainfall" class="form-label">Annual Rainfall (mm):</label>
                                <input type="number" id="annual_rainfall" name="annual_rainfall" class="form-control" placeholder="Enter Rainfall level" required>
                            </div>
                            <div class="mb-3">
                                <label for="fertilizer" class="form-label">Fertilizer (kg):</label>
                                <input type="number" id="fertilizer" name="fertilizer" class="form-control" placeholder="Enter Fertilizer" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Predict Yield</button>
                        </form>
                    </div>
                    <div class="col-md-7">
                        <div class="p-4 shadow rounded bg-white">
                            <h2 class="text-success">Prediction Results</h2>
                            <p>{{ yield_results or "Submit the form to get yield prediction." }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
